# .env 파일에 MongoDB 설정 추가
MONGO_DB_URL='mongodb+srv://jklas187:PI9IWptT59WMOYZF@likemovie.toohv.mongodb.net/?retryWrites=true&w=majority&appName=LikeMovie' # MongoDB URL
MONGO_DB_NAME='LikeMovie' # 데이터베이스 이름